//convertir de libras a kilogramos

let libras = 160;
let kg = libras / 2.2046;

//Para redondear
kg = Math.round(kg);

console.log(kg);



//convertir de km a millas,sabiendo que:
//1 km = 0.62

let km = 20;

let mi = km * 0.62 ;

console.log(mi);


//calcule el area de un triangulo rectangulo que:
//base 10 
//altura 5

let base = 10;
let altura = 5;

let area = (base * altura) / 2;

console.log(area);


//dado el siguiente arreglo:
//let numero=[1,6,8,4,2,7,10,3,5];
//utilizando un ciclo FOR,barra todo el arreglo y determine¿Cual es el numero mayor?


let numeros = [1,6,8,4,2,7,10,3,5];
let mayor = 0;

for (let i = 0; i <= numeros.length; i++) {
    if (numeros[i] >= mayor){
        mayor = numeros[i];

    }
    
}
console.log("El número mayor es: "+ mayor);
