function sumar(a,b) {
    return a + b;
}
let total = sumar (10,20);
console.log('Total: ' + total);





//otro ejercicio
function imprimirTabla (base, limite){

for (let i = 1; i <= limite; i++) {
     
    let resultado = base * i;

    console.log(base + ' * ' + i + ' = ' +  resultado);
     
 }
}

imprimirTabla(10,5);
imprimirTabla(3,10);





/*
Crear una funcion que me permita determinar
la calificacion de 3 alumnos
uno con nota de 100
otro co la nota de 80
y el ultimo con la nota de 59
*/

function calcularNota(nota) {

let notaLetra = '';

if (nota >= 90) {
    notaLetra = 'A';
} else if (nota >= 80) {
    notaLetra = 'B';    
}else if (nota >= 70) {
    notaLetra = 'C';    
}else if (nota >= 60) {
    notaLetra = 'D';    
} else {
    notaLetra = 'F';
}
console.log(nota + ' es igual a ' + notaLetra);

}
calcularNota(100);
calcularNota(80);
calcularNota(59);
