//problema 1

let flores = ['Rosa','Girasol','Lirio'];

console.log(flores[1]);

//problema 2
function describirPersona(p) {
    console.log(`${p.nombre} tiene una edad de ${p.edad} y mide ${p.estatura}`);
}

let persona = {
nombre: 'Rafael',
edad: 36,
estatura: 1.7

}
describirPersona(persona);


//problema 3
let personas = ['Fernando','Ana','Rafa'];
let salarios = [1000,1500,2000];

for (let i = 0; i < personas.length; i++) {
    console.log(personas[i] + ' tiene un salario de '+ salarios[i]);
    
}
